<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Transaction">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="state, company, customer" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="submit-form" polymorphic/>
<def tag="submit-form" for="Transaction">
  <form lifecycle="submit" merge param="default">
    <error-messages param/>
    <field-list fields="company, card_number, expiry_date, quantity" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.submit', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-form" polymorphic/>
<def tag="accept-form" for="Transaction">
  <form lifecycle="accept" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.accept', :default=>['Accept']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="Transaction">
  <form lifecycle="reject" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.reject', :default=>['Reject']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

