<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Transaction">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="visa_number, expiry_date, quantity, state, company, customer" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="approve-form" polymorphic/>
<def tag="approve-form" for="Transaction">
  <form lifecycle="approve" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.approve', :default=>['Approve']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-form" polymorphic/>
<def tag="reject-form" for="Transaction">
  <form lifecycle="reject" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.reject', :default=>['Reject']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deliver-form" polymorphic/>
<def tag="deliver-form" for="Transaction">
  <form lifecycle="deliver" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'transactions.actions.deliver', :default=>['Deliver']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

