<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Transaction"><ht key="transactions.nav_item">Transactions</ht></nav-item>
  </navigation>
</def>




<!-- ====== Transaction Pages ====== -->

<def tag="index-page" for="Transaction">
  <page merge title="#{ht 'transactions.index.title', :default=>['Transactions'] }">
    <body: class="index-page transaction" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="transactions.index.heading">
            Transactions
          </ht>
        </h2>

        <p param="count" if>
          <ht key="transactions.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="transactions.actions.new">New Transaction</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Transaction">
  <page merge title="#{ht 'transactions.new.title', :default=>[' New Transaction'] }">
    <body: class="new-page transaction" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="transactions.new.heading">
            New Transaction
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'transactions.actions.create', :default=>['Create Transaction']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Transaction">
  <page merge title="#{ht 'transactions.show.title', :default=>['Transaction'] }">

    <body: class="show-page transaction" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="transactions.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="transactions.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Transaction
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="state, company, customer" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Transaction">
  <page merge title="#{ht 'transactions.edit.title', :default=>['Edit Transaction'] }">

    <body: class="edit-page transaction" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="transactions.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'transactions.actions.delete', :default=>['Remove This Transaction']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="submit-page" polymorphic/>
<def tag="submit-page" for="Transaction">
  
  <page title="#{ht 'transactions.submit.title', :default=>['Submit']}" merge>  

    <body: class="lifecycle-start-page submit-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="transactions.submit.heading">
            Submit
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <submit-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="accept-page" polymorphic/>
<def tag="accept-page" for="Transaction">
  <page title="#{ht 'transactions.accept.title', :default=>['Accept']}" merge>

    <body: class="lifecycle-transition-page accept-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="transactions.accept.heading">
            Accept
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <accept-form param="form"/>
      </section>
    </content:>

  </page>
</def>



<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


